<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Permit.js Demo</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/main.css" type="text/css" media="screen">
	<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>

	<div class="jumbotron">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h1>Permit.js</h1>
                    <p>Permit.js makes building interactive, multi-state prototypes for websites and apps easy.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

        <section class="row">
            <div class="col-md-7">
                <p class="lead">Maybe your website has certain features that are only available to logged-in members and other features only available only to administrators. Or perhaps your app has different features depending on whether it's on- or offline. Or what about the free versus paid versions? These are all examples of state.</p>
                <p class="lead">Permit.js makes simulating those different situations a breeze. It's designed for use by anyone that does interactive protype work in HTML and CSS, including information architects and other user interface and user experience (UI/UX) professionals.</p>
            </div>
            <div class="col-md-5">
                <h3>Basic Demo</h3>
                <div class="alert alert-info permit permit-none">You're currently logged out.</div>
                <button class="btn btn-primary btn-lg permit-none permit-issue">Log In</button>

                <div class="alert alert-danger permit permit-all">You're still logged in.</div>
                <button class="btn btn-danger btn-lg permit permit-revoke permit-all">Log Out</button>
            </div>
        </section>

        <hr>

        <section class="row">
            <div class="col-sm-12">

                <div class="row">
                    <div class="col-sm-4">
                        <h3 class="text-center lead">Take Prototypes to the Next Level</h3>
                        <p class="text-center">Use Permit.js to improve the ability for your prototypes to simulate complex, interactive behaviors.</p>
                    </div>
                    <div class="col-sm-4">
                        <h3 class="text-center lead">Easy to Implement</h3>
                        <p class="text-center">No server side langauges necessary. Just load Permit.js, specify your states and apply some simple CSS.</p>
                    </div>
                    <div class="col-sm-4">
                        <h3 class="text-center lead">Persistent</h3>
                        <p class="text-center">Permit's states persist across pages and section of your website/app. "Issue a permit" and then surf around your entire site to get the full user experience.</p>
                    </div>
                </div>

                </ul>
            </div>
        </section>

        <hr>

<section class="row">
<div class="col-sm-12">
<h2>Usage</h2>

<h3><span class="label label-info label-lg">1</span> Include dependencies and permit.js</h3>
<p>Permit.js requires jQuery and the <a href="https://github.com/carhartl/jquery-cookie" target="_blank">jquery.cookie plugin</a>. You must load those before you load permit.js.</p>
<pre>
&lt;script src="js/jquery-1.10.1.min.js"&gt;&lt;/script&gt;
&lt;script src="js/jquery.cookie.js"&gt;&lt;/script&gt;
&lt;script src="js/permit.min.js"&gt;&lt;/script&gt;
</pre>

<br>
<h3><span class="label label-info label-lg">2</span> Instantiate</h3>
<p>The only required setting is the 'permits' setting. This is where you specify your states. The first state in the permits object is referred to as the default state.</p>
<pre>
$(document).ready(function(){
    $.permit({
        permits: ['free','premium','admin']
    });
});
</pre>

<br>
<h4>Or, Instantiate with Additional Settings</h4>
<p>Use Permit's <a href="#options">optional settings</a> to customize its behavior.</p>
<pre>
$(document).ready(function(){
    $.permit({
        permits: ['free','premium','admin'],
        issueDestination: 'reload',
        revokeDestination: 'http://' + window.location.hostname + '/permit.html'
    });
});
</pre>

<br>
<h3><span class="label label-info label-lg">3</span> Create a "Permits Agent"</h3>
<p>Now you need an agent to help you issue your permits. Create a container with an ID of 'permit-agent'. When the script is instantiated, this container will be populated with a dropdown of your available permits. A new permit is issued when you click on an element with a class of 'permit-reissue', which takes the value from your Permits Agent.</p>

<pre>
&lt;div&gt;
    &lt;div id="permit-agent"&gt;
        &lt;!-- A dropdown with your permit options will get inserted here. --&gt;
    &lt;/div&gt;
    &lt;button class="permit-reissue"&gt;Issue Permit&lt;/button&gt;
&lt;/div&gt;
</pre>

<p>The demo includes the agent container inside a Twitter Bootstrap modal. This is purely for effect. You may place your agent anywhere.</p>

<br>
<h3><span class="label label-info label-lg">4</span> Apply CSS</h3>
<p>Permit.js creates several personalized helper classes based on instantiation settings. All you need to do is apply a generic 'permit' class plus one of your personalized permit  classes to your HTML markup. The following example shows how you might apply your CSS classes in the case of three states: free, premium, admin.</p>
<pre>
&lt;div class="permit permit-<i>free</i>"&gt;
    &lt;p&gt;Visible to <i>free</i> users (only).&lt;/p&gt;
&lt;/div&gt;

&lt;div class="permit permit-<i>premium</i>"&gt;
    &lt;p&gt;Visible to <i>premium</i> users (only).&lt;/p&gt;
&lt;/div&gt;

&lt;div class="permit permit-<i>admin</i>"&gt;
    &lt;p&gt;Visible to <i>admin</i> users (only).&lt;/p&gt;
&lt;/div&gt;
</pre>

<br>
<h4>Combining Classes</h4>
<p>You can combine any of your custom classes. For example, if you want a block to show for free and premium users, but not admins, you could do the following:</p>
<pre>
&lt;div class="permit permit-<i>free</i> permit-<i>premium</i>"&gt;
    &lt;p&gt;Visible to <i>free</i> and <i>premium</i> users, but not admins.&lt;/p&gt;
&lt;/div&gt;
</pre>


<br>
<h4>Additional Helper Classes</h4>
<p>Permit.js provides additional helper classes that allow you to create even more complex, interactive experiences.</p>
<div class="row">
    <div class="col-sm-8">
        <dl>
            <dt>.permit-issue</dt>
            <dd>Apply this class to any clickable element (e.g. a link or a button) to issue the default permit (the first specified permit in the <i>permits</i> setting). You might do this to simulate a user log-in button.</dd>
            <br>
            <dt>.permit-reissue</dt>
            <dd>Apply this class to any clickable element (e.g. a link or a button) to issue a new permit. This works in coordination with the <i>permits agent</i>.</dd>
            <br>
            <dt>.permit-revoke</dt>
            <dd>Apply this class to any clickable element (e.g. a link or a button) to revoke all permits, as you might to do to simulate a user log-out button.</dd>
            <br>
            <dt>.permit-all</dt>
            <dd>Display for all states, when <i>any</i> permit has been issued (e.g., displays to all logged-in users).</dd>
            <br>
            <dt>.permit-none</dt>
            <dd>Display only when no permits have been issued (e.g., display only to non-logged in users).</dd>
            <br>
            <dt>.permit-force</dt>
            <dd>Apply this class, along with a custom <i>data-messsage</i> attribute, to replace the element's content with a custom message. For example, apply this class to replace a block of premium features with "Upgrade Now". The content in the data attribute gets injected using jQuery's html() method.
            <br><br>
<pre>
&lt;div class="permit permit-<i>force</i> permit-<i>premium</i>" data-permit-message="Please <a href='#'>upgrade</a>"&gt;
    &lt;p&gt;This content will only show when a premium permit is present, otherwise it shows the message defined in the data-permit-message attribute.&lt;/p&gt;
&lt;/div&gt;
</pre>
            </dd>


        </dl>

    </div>
</div>


</div>
</section>

        <hr>

        <section class="row">
            <div class="col-sm-12">
                <h2>Settings &amp; Options</h2>

                <table class="table">
                    <thead>
                        <tr>
                            <th>Setting/Option</th>
                            <th>Description</th>
                            <th>Default</th>
                            <th>Example</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>permits</th>
                            <td>Object of available states. The first item in the object is the default state; a permit for that state is issued when using the .permit-issue helper class.</td>
                            <td>['admin']</td>
                            <td>['free','premium','admin']</td>
                        </tr>
                        <tr>
                            <th>issueDestination</th>
                            <td>Specifies the action to be taken after an element that has the .permit-issue class is clicked. For example, the action to be taken after a log-in button is clicked. Defaults to a javascript-enabled page reload (i.e., it uses 'self' as the destination). Otherwise it redirects to the specified location.</td>
                            <td>'reload'</td>
                            <td>'dashboard.html'</td>
                        </tr>
                        <tr>
                            <th>revokeDestination</th>
                            <td>Specifies the location the browser will go to after an element with .permit-revoke is clicked (e.g., taking the user back to the homepage upon clicking on the log-out button). Defaults to the root of the current domain. Accepts any valid url.</td>
                            <td>'http://'+window.location.hostname</td>
                            <td>'http://mysite.com'</td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </section>

        <hr>

        <section class="row">
            <div class="col-md-12">
                <h2>FAQ and Troubleshooting</h2>
            </div>
            <div class="col-md-6">
                <dl>
                    <dt>I'm seeing a brief "flash of unstyled content" (FOUC) when I load pages with permit.js.</dt>
                    <dd>That's because we're not using any server-side code to produce the pages. The plugin works by hiding or showing content based on the permit you've issued, which results in a brief flash of content before un-permitted content gets hidden. You can minimize this effect by adding a <code>.permit{ display:none}</code> to your CSS.</dd>
                    <br>
                    <dt>This is so easy. Can I use this on a production website to create a members-only area or somehow restrict access to content?</dt>
                    <dd>Absolutely not. Do not in any situation use permit.js as a means of actually securing content. <u>The plugin is meant to be used for prototyping purposes only.</u>  The plugin uses a combination of javascript cookies and CSS to hide and show content. That's not at all secure and any code kiddy can easily "break-in".</dd>
                    <br>
                    <dt>It's not working when I try to run it locally.</dt>
                    <dd>I figured this one out the hard way. Some browsers won't create cookies when using a file:// URI; see this <a href="http://stackoverflow.com/questions/6232331/setting-cookies-using-javascript-in-a-local-html-file">StackOverflow post</a>. Firefox seems to work fine, while Chrome does not. In addition, some of the plugin's settings (e.g., revokeDestination: 'http://'+window.location.hostname) will not behave properly when using the file:// URI. I recommend using either a local server environment (e.g, via WAMP, MAMP, Vagrant) or a remote server to avoid browser issues like these.</dd>
                </dl>
            </div>
            <div class="col-md-6">
                <dl>
                    <dt>Can I issue multiple permits at the same time?</dt>
                    <dd>In most cases, what you're probably trying to do can be done by applying multiple permit classes to the same element (e.g, .permit-free and .permit-premium). However, I can imagine a case where you might want to try very complex state combinations like free+online/offline and  premium+online/offline. That's not possible...yet.</dd>
                    <br>
                    <dt>Does the plugin having any public API methods or callbacks?</dt>
                    <dd>Sorry, not yet. I hope to add features of theses sorts soon. If you've a coder, please consider contributing to the project via <a href="https://github.com/technotarek/permit">GitHub</a>.</dd>
                    <br>
                    <dt>How can I stay abreast of updates to this plugin?</dt>
                    <dd>Watch or star the <a href="https://github.com/technotarek/permit">project's GitHub repo</a>.</dd>
                    <br>
                    <dt>How can I get support?</dt>
                    <dd>Submit an issue on the <a href="https://github.com/technotarek/permit">official repo</a>. In general, I offer no warranties and can't guarantee any support. If you'd like to hire me to support this plugin or for any of my <a href="http://technotarek.com/">other skills</a>, please <a href="http://technotarek.com/contact">contact me</a>.</dd>
                </dl>
            </div>
        </section>

        <hr>

        <section class="row">
            <div class="col-md-12">
                <h2>To Do</h2>
            </div>
            <div class="col-md-6">
                <ul>
                    <li>Add public api methods</li>
                    <li>Add support for multiple, simultaneous permits</li>
                </ul>
            </div>
        </section>

        <hr>

        <section class="row">
            <div class="col-md-12">
                <h2>Credits and License</h2>
            </div>
            <div class="col-md-6">
                <p class="lead">Permit.js was developed by <a href="http://technotarek.com">Tarek Anandan, a freelance information architect, UX specialist, and website designer and developer</a> based in Washington, DC.</p>
            </div>
        </section>

        <hr>

        <br>
        <br>

	</div><!-- /container -->

	<!-- GLOBAL CORE SCRIPTS -->
	<script src="js/vendor/jquery-1.10.1.min.js"></script>
	<script src="js/vendor/jquery.cookie.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/permit.js"></script>
    <script src="js/main.js"></script>

</body>
</html>